pro main
DEVICE, DECOMPOSED = 0
LOADCT,13
;SUN_ANGLE=22.47/180*!PI

restore,'COR_data.sav'
FLAG_TABLE=[10,13,29,36,37,38,52,53,54,55,57,58]

nsize=size(gps_time1)
n=nsize[1]
cor_data1=dblarr(60,60,2)

!p.multi=1
PIX=1024
;WINDOW,XS=512,YS=512
;PLOT,[0,0],[0,0],XS=1,YS=1
t0=systime(1)
FOR I=5,N-1 DO BEGIN
 DAY=GPS_TIME1[0,2]
 BJT=GPS_TIME1[I,3]+GPS_TIME1[I,4]/60.+GPS_TIME1[I,5]/3600.
 CAL_UVW,DAY,BJT,U,V,W
 COR_DATA1[*,*,*]=COR_DATA[I,*,*,*]
 FLAG_DATA,FLAG_TABLE,COR_DATA1,VIS,U,V
 WEIGHTING,U,V,VIS
 WINDOW,XS=PIX,YS=PIX
 PLOT,U,V,PSYM=4,XR=[-20000,20000],YR=[-20000,20000]
 OPLOT,-U,-V,PSYM=4,COLOR=255L
 WRITE_JPEG,'UV'+STRCOMPRESS(I,/REMOVE_ALL)+'.JPG',TVRD(TRUE=3),TRUE=3
 PLOT,SQRT(U^2.+V^2.),ABS(VIS),PSYM=4
 WRITE_JPEG,'AMP_UV'+STRCOMPRESS(I,/REMOVE_ALL)+'.JPG',TVRD(TRUE=3),TRUE=3
 movdec=findgen(n)*0.02d
 MOV_POS,VIS,U,V,0.14,-0.33+movdec[i]
 FFT_IMAGE,U,V,VIS,IMG
 ;FFT_BEAM,U,V,BEAM
  TVSCL,real_part(IMG)
  WRITE_JPEG,'IMG'+STRCOMPRESS(I,/REMOVE_ALL)+'.JPG',TVRD(TRUE=3),TRUE=3
;  WINDOW,XS=PIX*2,YS=PIX*2
;  TVSCL,real_part(BEAM)
;  WRITE_JPEG,'BEAM'+STRCOMPRESS(I,/REMOVE_ALL)+'.JPG',TVRD(TRUE=3),TRUE=3
  SAVE,IMG,BEAM,FILENAME='IMG_BEAM_'+STRCOMPRESS(I,/REMOVE_ALL)+'.SAV'
endfor
print,systime(1)-t0
print,'OK'
end